\contentsline {section}{\numberline {1}Question-1}{3}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Laplace PDF}{3}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Laplace CDF}{3}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\numberline {1.0.3}Gumbel PDF}{4}{subsubsection.1.0.3}%
\contentsline {subsubsection}{\numberline {1.0.4}Gumbel CDF}{4}{subsubsection.1.0.4}%
\contentsline {subsubsection}{\numberline {1.0.5}Cauchy PDF}{5}{subsubsection.1.0.5}%
\contentsline {subsubsection}{\numberline {1.0.6}Cauchy CDF}{5}{subsubsection.1.0.6}%
\contentsline {subsubsection}{\numberline {1.0.7}Variances}{5}{subsubsection.1.0.7}%
\contentsline {section}{\numberline {2}Question-2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Poisson Sum}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Values for $\hat {P}(Z)$}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sum of two Poisson Random Variables}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Comparision between Actual and Experimental}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Poisson Thinning}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Values for $\hat {P}(Z)$}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Thinned Poisson Variable}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Comparision between Actual and Experimental}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Question-3}{9}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Random Walk Position Plot}{9}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Random Walk Space -Time Plot}{9}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Law of Large Numbers}{10}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Empirically Computed Mean and Variance}{10}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}True Mean and Variance}{10}{subsubsection.3.0.5}%
\contentsline {subsubsection}{\numberline {3.0.6}Error in Mean and Variance}{11}{subsubsection.3.0.6}%
\contentsline {section}{\numberline {4}Question-4}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plots}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Histogram for M-Shaped Distribution}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}CDF for M-Shaped Distribution}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Histograms for Average M-Shaped Distribution}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}CDFs for Average M-Shaped Distribution}{14}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Question-5}{15}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Unifrorm Distribution Error - Box Plot}{15}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Gaussian Distribution Error - Box Plot}{16}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Interpretaion from Plot}{16}{subsubsection.5.0.3}%
